<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ST_LMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="update_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duration" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Courses_Users1" FromRole="Courses" ToRole="Users" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="course_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lesson_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lesson_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Lessons" FromRole="Lessons" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="user_id" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="question_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lesson_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pre" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="post" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="increase" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Result_Lessons" FromRole="Result" ToRole="Lessons" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rate_Users" FromRole="Result" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_no" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Users1" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Rate_Users" FromRole="Users" ToRole="Result" />
  </EntityType>
  <Association Name="FK_Courses_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Lessons">
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="lesson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ST_LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Courses_Users1" Association="Self.FK_Courses_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Lessons" Association="Self.FK_Result_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Users" Association="Self.FK_Rate_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>