<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ST_LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="update_date" Type="date" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="duration" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="user_id" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="course_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="question_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pre" Type="numeric" Precision="3" Scale="0" />
    <Property Name="post" Type="numeric" Precision="3" Scale="0" />
    <Property Name="increase" Type="numeric" Precision="3" Scale="0" />
    <Property Name="complete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_no" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rate_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="lesson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ST_LMSModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courses_Users1" Association="Self.FK_Courses_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Rate_Users" Association="Self.FK_Rate_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Lessons" Association="Self.FK_Result_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
  </EntityContainer>
</Schema>