<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea21805eeca54b7caba0e72a4b2f9b71" Name="Diagram1">
        <EntityTypeShape EntityType="ST_LMSModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ST_LMSModel.Lesson" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ST_LMSModel.Result" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ST_LMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ST_LMSModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ST_LMSModel.FK_Courses_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ST_LMSModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ST_LMSModel.FK_Result_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="ST_LMSModel.FK_Rate_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>